
DATABASE_URL="postgresql://postgres:admin@localhost:5432/lexamdb?schema=public"
API=API
JWT=supersecretkey
PORT=4000

superAdminEmail=egamberdiyevx8@gmail.com
superAdminPassword=qertyui8
superAdminUsername=hurshidbe